FRONTEND_PORT=3000
BACKEND_PORT=8080

GAMMA_FRONTEND_PORT=3001
GAMMA_BACKEND_PORT=8081

PG_DATABASE=inventorit
PG_USERNAME=inventorit
PG_PASSWORD=inventorit

PGADMIN_PORT=7000
PGADMIN_EMAIL=root
PGADMIN_PASSWORD=root
